# wildfly-channel-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
cli/: README.md  pom.xml
cli/src/main/java/org/wildfly/channeltools/cli/: ChannelInputArgGroup.java  ChannelLogger.java  Cli.java  CliLogger.java  GenerateBomCommand.java  MainCommand.java  ResolutionArgGroup.java  ResolveChannelCommand.java
core/: pom.xml
core/src/main/java/org/wildfly/channeltools/resolver/: ChannelBuilder.java  DefaultMavenVersionsResolver.java  DefaultMavenVersionsResolverFactory.java
core/src/main/java/org/wildfly/channeltools/util/: ConversionUtils.java  PMEUtils.java  VersionUtils.java
core/src/main/resources/: logback.xml
examples/: README.md  sample-manifest1.yaml  sample-manifest2.yaml  wildfly-core-channel.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/org/wildfly/channelplugin/it/: SetPropertyMojoIT.java  UpgradeComponentsMojoIT.java  VerifyDependenciesMojoIT.java
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/SetPropertyMojoIT/set_version_test_case/: manifest.yaml  pom.xml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/basic_project_test_case/: channel.yaml  manifest.yaml  pom.xml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/downgrade_allowed_test_case/: pom.xml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/downgrade_not_allowed_test_case/: manifest.yaml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/eap_bom_test_case/: channel.yaml  manifest.yaml  pom.xml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/external_properties_test_case/: manifest.yaml  pom.xml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/inject_transitive_dependencies_test_case/: channel.yaml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/inline_override_test_case/: manifest.yaml  pom.xml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/maven-repo/io/undertow/undertow-core/: maven-metadata.xml  maven-metadata.xml.sha1
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/maven-repo/org/jboss/marshalling/jboss-marshalling/: maven-metadata-local.xml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/UpgradeComponentsMojoIT/override_dependency_test_case/: channel.yaml
integration-tests/src/test/resources-its/org/wildfly/channelplugin/it/VerifyDependenciesMojoIT/maven_project/: manifest-aligned.yaml  manifest.yaml  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/wildfly/channelplugin/: AbstractChannelMojo.java  ChannelPluginLogger.java  CreateManifestMojo.java  EditManifestMojo.java  ExternalProperty.java  InjectRepositoriesMojo.java  MojoConfigurator.java  PropertyRef.java  SetPropertyMojo.java  UpgradeComponentsMojo.java  VerifyDependenciesMojo.java
plugin/src/main/java/org/wildfly/channelplugin/channel/: ComparableMavenArtifact.java
plugin/src/main/java/org/wildfly/channelplugin/manipulation/: PomManipulator.java  PomWriter.java
plugin/src/main/java/org/wildfly/channelplugin/prospero/: DefaultMavenVersionsResolver.java  DefaultMavenVersionsResolverFactory.java  MavenSessionManager.java  WfChannelMavenResolver.java  WfChannelMavenResolverFactory.java  package-info.java
plugin/src/main/java/org/wildfly/channelplugin/resolution/: DefaultMavenVersionsResolver.java  DefaultMavenVersionsResolverFactory.java  package-info.java
plugin/src/main/java/org/wildfly/channelplugin/utils/: DependencyModel.java  IOUtils.java  PMEUtils.java  VersionComparator.java  VersionUtils.java
plugin/src/test/java/org/wildfly/channelplugin/: AbstractChannelMojoTestCase.java  MojoConfiguratorTestCase.java  UpgradeComponentsMojoTestCase.java
plugin/src/test/java/org/wildfly/channelplugin/manipulation/: PomManipulatorTestCase.java  PomWriterTestCase.java
plugin/src/test/java/org/wildfly/channelplugin/utils/: VersionComparatorTestCase.java
plugin/src/test/resources/org/wildfly/channelplugin/: manifest.yaml  multiple-channels.yaml
plugin/src/test/resources/org/wildfly/channelplugin/manipulation/: pom.xml
