<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-channel-maven-plugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Root Project</name>
    <description>
        This maven plugin overrides dependencies versions in a Maven project according to Wildfly channel definition.
    </description>

    <scm>
        <connection>scm:git:git@github.com:TomasHofman/wildfly-channel-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:TomasHofman/wildfly-channel-maven-plugin.git</developerConnection>
        <url>https://github.com/TomasHofman/wildfly-channel-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-public-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <modules>
        <module>plugin</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jupiter.version>5.7.2</jupiter.version>
        <assertj.version>3.22.0</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Testig -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>